# snplatform

./: README.md  pom.xml
python/: news-crawl.py  python-service.py
snpt_client/: pom.xml
snpt_client/src/main/java/com/wly/: ClientApplication.java
snpt_client/src/main/java/com/wly/config/: AliPayConfig.java  MyWebAppConfig.java
snpt_client/src/main/java/com/wly/controller/: AliPayController.java  LandController.java  NewsController.java  ProductController.java  SowController.java  UserController.java
snpt_client/src/main/java/com/wly/entity/: Admin.java  AgroChemical.java  Auth.java  Businesses.java  Cart.java  EchartsMap.java  Element.java  ElementStandard.java  Farmer.java  FertilityStandard.java  Fertilizer.java  Goods.java  GoodsComment.java  GoodsType.java  News.java  NewsComment.java  NewsType.java  Order.java  OrderDetails.java  Pesticide.java  Report.java  Role.java  Soil.java  SowRecord.java  Status.java  User.java
snpt_client/src/main/java/com/wly/feign/: LandFeign.java  NewsFeign.java  ProductFeign.java  SowFeign.java  UserFeign.java
snpt_client/src/main/java/com/wly/filter/: AdminFilter.java  FarmerFilter.java  UserFilter.java
snpt_client/src/main/resources/static/: admin_index.html  auth_manage.html  client_index.html  error403.html  evaluate_result.html  farmer_info.html  index.html  index2.html  land_agche.html  land_evaluate.html  land_info.html  land_report.html  login.html  news_details.html  news_index.html  news_news.html  news_type.html  pay2_success.html  pay_success.html  product_add.html  product_checkout.html  product_details.html  product_goods.html  product_manage.html  product_type.html  regist.html  regist_client.html  regist_farmer.html  role_manage.html  shop_cart.html  shop_index.html  shop_myorder.html  shop_orderdetail.html  soil_fertility.html  sow_activity.html  sow_farmwork.html  sow_fertilizer.html  sow_harvest.html  sow_seed.html  user_manage.html
snpt_client/src/main/resources/static/assets/css/: style.css
snpt_client/src/main/resources/static/assets/module/: tableX.js
snpt_client/src/main/resources/static/assets/module/step-lay/: step.css
snpt_client/src/main/resources/static/js/: bootstrap.min.js  jquery.min.js  responsiveslides.min.js
snpt_client/src/main/resources/static/page/console/: console.html  dashboard.html  v_workplace.html  workplace.html
snpt_client/src/main/resources/static/page/example/: form.html  fullcalendar1.html  fullcalendar2.html  side-more.html  syxm.html
snpt_client/src/main/resources/static/page/plugin/: more.html
snpt_client/src/main/resources/static/page/plugin/advance/: dataGrid.html  printer.html
snpt_client/src/main/resources/static/page/plugin/basic/: cascader.html  dropdown.html  notice.html
snpt_client/src/main/resources/static/page/plugin/other/: circleProgress.html  other.html
snpt_client/src/main/resources/static/page/system/: authorities.html  role.html
snpt_client/src/main/resources/static/page/template/: login.html  user-info.html
snpt_client/src/main/resources/static/page/template/form/: form-basic.html  form-step.html
snpt_client/src/main/resources/static/page/template/table/: table-advance.html  table-img.html
snpt_client/src/main/resources/static/page/tpl/: tpl-lock-screen.html  tpl-note.html
snpt_common/: pom.xml
snpt_common/src/main/java/entity/: Result.java
snpt_config/: pom.xml
snpt_config/src/main/java/com/wly/: ConfigApplication.java
snpt_config/src/main/resources/shared/: client-dev.yml  land-dev.yml  product-dev.yml  sms-dev.yml  user-dev.yml
snpt_eureka/: pom.xml
snpt_eureka/src/main/java/com/wly/: EurekaApplication.java
snpt_kmeans/: pom.xml
snpt_kmeans/src/main/java/com/wly/: KmeansApplication.java
snpt_kmeans/src/main/resources/: bootstrap.yml
snpt_land/: pom.xml
snpt_land/src/main/java/com/wly/: LandApplication.java
snpt_land/src/main/java/com/wly/controller/: AgroChemicalController.java  ElementController.java  ElementStandardController.java  FarmWorkController.java  FertilityStandardController.java  FertilizerController.java  KmeansController.java  PesticideController.java  ProductionTypeController.java  ReportController.java  SeedController.java  SoilController.java  SoilTypeController.java  SowRecordController.java
snpt_land/src/main/java/com/wly/entity/: AgroChemical.java  Classification.java  ElementType.java  FarmWork.java  Fertilizer.java  ProductionType.java  Seed.java  Soil.java  SoilType.java  SowRecord.java
snpt_land/src/main/resources/Mapper/: AgroChemicalRepository.xml  AgroTypeRepository.xml  ElementRepository.xml  ElementStandardRepository.xml  ElementTypeRepository.xml  FarmWorkRepository.xml  FertilityStandardRepository.xml  FertilizerRepository.xml  ProductionTypeRepository.xml  ReportRepository.xml  SeedRepository.xml  SoilRepository.xml  SoilTypeRepository.xml  SowRecordRepository.xml
snpt_news/: pom.xml
snpt_news/src/main/java/com/wly/: NewsApplication.java
snpt_news/src/main/java/com/wly/entity/: NewsComemnt.java  (+3 more)
snpt_news/src/main/resources/Mapper/: NewsRepository.xml  NewsTypeRepository.xml  UserRepository.xml
snpt_product/: pom.xml
snpt_product/src/main/java/com/wly/: ProductApplication.java
snpt_product/src/main/resources/Mapper/: CatogoryRepository.xml  GoodsRepository.xml  OrderDetailsRepository.xml  OrderRepository.xml  OrderStatusRepository.xml  StatusRepository.xml
snpt_sms/: pom.xml
snpt_sms/src/main/java/com/wly/: SmsApplication.java
snpt_sms/src/main/java/com/wly/listener/: SmsListener.java
snpt_sms/src/main/java/com/wly/utils/: SmsUtil.java
snpt_sms/src/main/resources/: bootstrap.yml
snpt_sow/: pom.xml
snpt_sow/src/main/java/com/wly/: SowApplication.java
snpt_sow/src/main/resources/Mapper/: HarvestRepository.xml  PesticideRepository.xml  SeedFormRepository.xml  SeedRecordRepository.xml  SeedRepository.xml
snpt_user/: pom.xml
snpt_user/src/main/java/com/wly/: UserApplication.java
snpt_user/src/main/resources/Mapper/: AdminRepository.xml  AuthRepository.xml  BusinessesRepository.xml  FarmerRepository.xml  RoleRepository.xml  UserRepository.xml
(+75 files in other folders)
