<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" th:href="@{/assets/libs/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/assets/module/admin.css?v=316}"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }

        /** //应用快捷块样式 */

        /** 小组成员 */
        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }

        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 60px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
    </div>
    <!-- 快捷方式 -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-lg8 layui-col-md7">
            <div class="layui-card">
                <iframe allowtransparency="true" frameborder="0" width="410" height="98" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=1&v=0&d=2&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=410&h=98&align=center"></iframe>
            </div>

        </div>
    </div>
<br>

        </div>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" th:src="@{/assets/libs/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/assets/js/common.js?v=316}"></script>
<!--<script>-->
<!--    layui.use(['layer', 'carousel', 'table'], function () {-->
<!--        var $ = layui.jquery;-->
<!--        var layer = layui.layer;-->
<!--        var carousel = layui.carousel;-->
<!--        var table = layui.table;-->
<!--        var device = layui.device();-->

<!--        // 渲染轮播-->
<!--        carousel.render({-->
<!--            elem: '.layui-carousel',-->
<!--            width: '100%',-->
<!--            height: '60px',-->
<!--            arrow: 'none',-->
<!--            autoplay: true,-->
<!--            trigger: device.ios || device.android ? 'click' : 'hover',-->
<!--            anim: 'fade'-->
<!--        });-->

<!--        // 渲染表格-->
<!--        table.render({-->
<!--            elem: '#consoleHotTb1',-->
<!--            data: [-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333},-->
<!--                {searchNum: 666, userNum: 333}-->
<!--            ],-->
<!--            page: {limit: 12},-->
<!--            cols: [[-->
<!--                {type: 'numbers', fixed: 'left'},-->
<!--                {-->
<!--                    title: '搜索关键词', templet: function (d) {-->
<!--                        return '<span class="layui-text"><a href="javascript:;">搜索关键词</a></span>';-->
<!--                    }-->
<!--                },-->
<!--                {field: 'searchNum', title: '搜索次数', sort: true},-->
<!--                {field: 'userNum', title: '用户数', sort: true},-->
<!--            ]],-->
<!--            skin: 'line'-->
<!--        });-->

<!--    });-->
<!--</script>-->
</body>

</html>